name: Package and Deploy

on:
  release:
    types: [published]

jobs:
    build-and-deploy-linux:
        runs-on: ubuntu-latest
    
        steps:
        - uses: actions/checkout@v2
        # Set up Node.js
        - uses: actions/setup-node@v1
          with:
            node-version: '18.x'
        # Install dependencies
        - name: Install Dependencies
          run: npm install
        # Build the project
        - name: Package for Linux
          run: npm run electron:package:linux
        # Rename the release artifact
        - name: Rename Artifact
          run: mv dist/frame-cast_*.deb dist/FrameCast.Setup.linux_amd64.deb
        # Upload the release artifact
        - name: Upload Artifacts
          uses: softprops/action-gh-release@v2
          with:
            files: |
              dist/FrameCast.Setup.linux_amd64.deb
    build-and-deploy-windows:
        runs-on: windows-latest
    
        steps:
        - uses: actions/checkout@v2
        # Set up Node.js
        - uses: actions/setup-node@v1
          with:
            node-version: '18.x'
        # Install dependencies
        - name: Install Dependencies
          run: npm install
        # Build the project
        - name: Package for Windows
          run: npm run electron:package:win
          env:
            GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
        # Rename artifacts
        - name: Rename Artifact Executable
          run: mv "dist/FrameCast Setup *.exe" "dist/FrameCast.Setup.win32.exe"
        - name: Rename Artifact Executable Blockmap
          run: mv "dist/FrameCast Setup *.exe.blockmap" "dist/FrameCast.Setup.win32.exe.blockmap"
        # Upload the release artifact
        - name: Upload Artifacts
          uses: softprops/action-gh-release@v2
          with:
              files: |
                dist/FrameCast.Setup.win32.exe
                dist/FrameCast.Setup.win32.exe.blockmap